# dotenv never modifies any environment variables that have already been set
# by the system.
#
# If there is a variable in your .env file which collides with one that already
# exists in your environment, then that variable will be skipped.
#
# NOTE: .env files should never be commited to version control !
NODE_ENV=development

SERVER_HTTP_PORT=8000
SERVER_HTTPS_PORT=8001
SERVER_DOMAIN=localhost

SESSION_SECRET='my secret secret'

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=1234

LOGROTATION_ACTIVATE=false
LOGROTATION_FILENAME=false
LOGROTATION_INTERVAL=1d # rotate daily
LOGROTATION_SIZE=10M # rotate every 10 MegaBytes written
LOGROTATION_COMPRESSION=gzip # gzip compress rotated files
